server:
  port: 8000

spring:
  cloud:
    gateway:
      routes:
        - id: cmi-comptes-service
          uri: lb://cmi-comptes-service
          predicates:
            - Path=/comptes/**
        - id: payment-service
          uri: lb://payment-service
          predicates:
            - Path=/payment/**,/swagger-ui/**
        - id: solde-service
          uri: lb://solde-service
          predicates:
            - Path=/solde/**,/swagger-ui/**
        - id: dynamic-forms-service
          uri: lb://dynamic-forms-service
          predicates:
            - Path=/forms/**,/swagger-ui/**
        - id: impayes-service
          uri: lb://impayes-service
          predicates:
            - Path=/factures/**,/swagger-ui/**
        - id: creanciers-service
          uri: lb://creanciers-service
          predicates:
            - Path=/creanciers/**,/swagger-ui/**
      default-filters:
        - TokenRelay
        - name: Retry
          args:
            retries: 3
            methods: GET,POST

    loadbalancer:
      consul:
        enabled: true
        discovery:
          query-passing: true
  application:
    name: cmi-gateway-server
  security:
    oauth2:
      client:
        provider:
          keycloak:
            issuer-uri: https://ensapay-auth-server.herokuapp.com/auth/realms/ensapay
            user-name-attribute: preferred_username
        registration:
          keycloak:
            client-id: resource-server
            authorization-grant-type: password
            scope:
              - profile
              - email


logging:
  level:
    org:
      springframework:
        cloud.gateway: DEBUG
        http.server.reactive: DEBUG
        web.reactive: DEBUG
